[tox]
envlist = py27-ansible20,pep8

[testenv]
deps = pytest
commands = py.test suitable {posargs}
passenv = *

[testenv:py27-ansible20]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.0.0.0

[testenv:pep8]
basepython = python2

deps = {[testenv]deps}
       flake8

commands = flake8
