[tox]
envlist = py27-ansible20

[testenv]
deps = pytest
commands = py.test suitable {posargs}
passenv = *

[testenv:py27-ansible20]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.0.0.0
