[tox]
envlist = py27-ansible18, py27-ansible17, py27-ansible16, py27-ansible15

[testenv]
deps = pytest
commands = py.test

[testenv:py27-ansible18]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=1.8,<1.9

[testenv:py27-ansible17]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=1.7,<1.8

[testenv:py27-ansible16]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=1.6,<1.7

[testenv:py27-ansible15]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=1.5,<1.6
# ansible 1.5 writes to the stdout, which trips up pytest
commands = py.test -s