[tox]
envlist =
    py27-latest
    py33-latest
    py34-latest
    py35-latest
    py36-latest
    pep8

[testenv]
basepython = python2.7

deps = pytest
       codecov

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

passenv = *

[testenv:py27-latest]
basepython = python2.7
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py35-latest]
basepython = python3.5
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:py36-latest]
basepython = python3.6
deps = {[testenv]deps}
       ansible>=2.4.0.0,<2.5

[testenv:pep8]
basepython = python2

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%