[tox]
envlist = py27-ansible20,pep8

[testenv]
deps = pytest
commands = py.test suitable {posargs}
passenv = *

[testenv:py27-ansible20]
basepython = python2.7

deps = {[testenv]deps}
       codecov
       ansible>=2.0.0.0

commands = coverage run --source suitable -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python2

deps = {[testenv]deps}
       flake8

commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build%